{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "surfsup.live;localhost",
  "ConnectionStrings": {
    "SurfsupContext": "Server=localhost;User Id=admin;Password=surfsup123;Database=SurfsUpDb"
  }
}
